AP_Project_4022/AdminPages/searchAmongRestaurants.xaml

<Window x:Class="AP_Project_4022.AdminPages.searchAmongRestaurants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.AdminPages"
        mc:Ignorable="d"
        Title="searchAmongRestaurants" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Searching Among Restaurants" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Name="tbTitle"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by city" FontSize="15" Name="rdbCity" />
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by name" FontSize="15" Name="rdbName" />
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by minimum score" FontSize="15" Name="rdbMinScore" />
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by complaints" FontSize="15" Name="rdbComplaint" />
        </StackPanel>

        <Button Grid.Row="2" Content="Search" FontSize="20" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin ="0, 0 , 100 ,0"/>

    </Grid>
</Window>
