AP_Project_4022/AdminPages/searchAmmongComplaints.xaml

<Window x:Class="AP_Project_4022.AdminPages.searchAmmongComplaints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.AdminPages"
        mc:Ignorable="d"
        Title="searchAmmongComplaints" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Searching Among Complaints" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" x:Name="tbTitle"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by username" FontSize="15" x:Name="rdbUsername" />
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by title" FontSize="15" x:Name="rdbTitle" />
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by user's name" FontSize="15" x:Name="rdbName" />
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by restaurant name" FontSize="15" Name="rdbRestaurantName" />
            <RadioButton Grid.Row="1" Margin="10" GroupName="SerachBy" Content="Search by status" FontSize="15" Name="rdbStatus" />

        </StackPanel>

        <Button Grid.Row="2" Content="Search" FontSize="20" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin ="0, 0 , 100 ,0" x:Name="btnSearch" Click="btnSearch_Click"/>

    </Grid>
</Window>
