AP_Project_4022/AdminPages/showUncheckedComplaints.xaml

<Window x:Class="AP_Project_4022.AdminPages.showUncheckedComplaints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.AdminPages"
        mc:Ignorable="d"
        Title="showUncheckedComplaints" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Text="Unchecked Compliants" FontSize="20" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListView Grid.Row="2" Margin="10" x:Name="lstComplaints">
            <ListView.View>
                <GridView x:Name="grvComplaints" AllowsColumnReorder="true" ColumnHeaderToolTip="Restaurant">
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Restaurant" Width="100" DisplayMemberBinding="{Binding Path=Restaurant}" />
                    <GridViewColumn Header="Customer Username" Width="150" DisplayMemberBinding="{Binding Path=CUsername}" />
                    <GridViewColumn Header="Checked" Width="100" DisplayMemberBinding="{Binding Path=Checked}" />
                    <GridViewColumn Header="Customer Name" Width="100" DisplayMemberBinding="{Binding Path=CName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
