AP_Project_4022/AdminPages/showSearchComplaints.xaml

<Window x:Class="AP_Project_4022.AdminPages.showSearchComplaints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.AdminPages"
        mc:Ignorable="d"
        Title="showSearchComplaints" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Serach among complaints by ?" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" x:Name="tbTitle" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="stcSearchBar">
            <TextBlock Grid.Row="1" Text="Enter ?:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="tbHint" />
            <TextBox Grid.Row="1" Margin="10" Width="200" Name="txtSearch" TextAlignment="Left" FontSize="15"/>
            <Button Grid.Row="1" Margin="0, 10 , 10 ,10" Width="70" Content="Search" FontSize="15" x:Name="btnSearch" Click="btnSearch_Click"/>
        </StackPanel>

        <ListView Grid.Row="2" Margin="10" x:Name="lstComplaints">
            <ListView.View>
                <GridView x:Name="grvComplaints" AllowsColumnReorder="true" ColumnHeaderToolTip="Restaurant">
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="Restaurant" Width="100" DisplayMemberBinding="{Binding Path=Restaurant}" />
                    <GridViewColumn Header="Customer Username" Width="150" DisplayMemberBinding="{Binding Path=CUsername}" />
                    <GridViewColumn Header="Checked" Width="100" DisplayMemberBinding="{Binding Path=Checked}" />
                    <GridViewColumn Header="Customer Name" Width="100" DisplayMemberBinding="{Binding Path=CName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
