AP_Project_4022/AdminPages/showSerachRestaurant.xaml

<Window x:Class="AP_Project_4022.AdminPages.showSerachRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.AdminPages"
        mc:Ignorable="d"
        Title="showSerachRestaurant" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Serach among restaurants by ?" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" x:Name="tbTitle" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="stcSearchBar">
        <TextBlock Grid.Row="1" Text="Enter ?:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="tbHint" />
            <TextBox Grid.Row="1" Margin="10" Width="200" Name="txtSearch" FontSize="15"/>
            <Button Grid.Row="1" Margin="0, 10 , 10 ,10" Width="70" Content="Search" FontSize="15" x:Name="btnSearch" Click="btnSearch_Click"/>
        </StackPanel>

        <ListView Grid.Row="2" Margin="10" x:Name="lstRestaurant">
            <ListView.View>
                <GridView x:Name="grvRestaurant" AllowsColumnReorder="true" ColumnHeaderToolTip="Restaurant">
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Path=Username}" />
                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Path=City}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Average Point" Width="100" DisplayMemberBinding="{Binding Path=AvgPoint}" />
                    <GridViewColumn Header="Number of tables" Width="100" DisplayMemberBinding="{Binding Path=Tables}" />
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Path=Address}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
