AP_Project_4022/AdminPages/Window1.xaml

<Window x:Class="AP_Project_4022.AdminPages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.AdminPages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Add Restaurant"  Foreground="Gray" FontSize="20" Margin="0, 5 , 0 , 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Name="tbtitle" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbUsernameHint" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbPasswordHint" />
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="10" Name="txtUsername"  TextAlignment="Left" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtPassword"  TextAlignment="Left" FontSize="15"/>
        <Button Grid.Row="7" Grid.Column="3" Height="50" Width="100" Content="Add" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="btnAdd" Margin="10" Click="btnAdd_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="City: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbCityHint" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="txtCity"  TextAlignment="Left" FontSize="15"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbNameHint" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="txtName"  TextAlignment="Left" FontSize="15"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Number of tables: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbTableHint" />
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="10" Name="txtTable"  TextAlignment="Left" FontSize="15"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Address: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbAddressHint" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Name="txtAddress"  TextAlignment="Left" FontSize="15"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Admission Type: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbAdmissionHint" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10" Name="txtAdmission"  TextAlignment="Left" FontSize="15"/>



    </Grid>
</Window>
