AP_Project_4022/AdminPages/Window1.xaml

<Window x:Class="AP_Project_4022.AdminPages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.AdminPages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Add Restaurant"  Foreground="Gray" FontSize="20" Margin="0, 5 , 0 , 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Name="tbtitle" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbUsernameHint" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbPasswordHint" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="50" Margin="10" Name="txtUsername"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="50" Margin="10" Name="txtPassword"/>
        <Button Grid.Row="4" Grid.Column="3" Height="50" Width="100" Content="Add" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click"/>



    </Grid>
</Window>
