AP_Project_4022/RestaurantPages/AddFood.xaml

<Window x:Class="AP_Project_4022.RestaurantPages.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.RestaurantPages"
        mc:Ignorable="d"
        Title="AddFood" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Food" Grid.Column="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="10, 40, 10, 40"  TextAlignment="Left" FontSize="15" />
        <TextBlock x:Name="tbName" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Food Name:" FontSize="22" />
        <TextBox x:Name="txtPrice" Grid.Row="2" Grid.Column="1" Margin="10, 40, 10, 40"  TextAlignment="Left" FontSize="15" />
        <TextBlock x:Name="tbPrice" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Price:" FontSize="22" />
        <TextBox x:Name="txtStock" Grid.Row="3" Grid.Column="1" Margin="10, 40, 10, 40"  TextAlignment="Left" FontSize="15" />
        <TextBlock x:Name="tbStock" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Stock:" FontSize="22" />
        <Button x:Name="btnDone" Content="Done" Grid.Row="3" Grid.Column="2" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btnDone_Click"/>
    </Grid>
</Window>
