AP_Project_4022/RestaurantPages/EditFood.xaml

<Window x:Class="AP_Project_4022.RestaurantPages.EditFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.RestaurantPages"
        mc:Ignorable="d"
        Title="EditFood" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edit Food" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray" />
        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Margin="10"  TextAlignment="Left" FontSize="15" />
        <TextBlock x:Name="tbId" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ID:" FontSize="22" />
        <Button x:Name="btnId" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="50" Content="Done" Click="btnName_Click" />
        <TextBox x:Name="txtPrice" Grid.Row="2" Grid.Column="1" Margin="10" Visibility="Hidden"  TextAlignment="Left" FontSize="15"/>
        <TextBlock x:Name="tbPrice" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Text="Price:" FontSize="22" />
        <TextBox x:Name="txtCategory" Grid.Row="3" Grid.Column="1" Margin="10" Visibility="Hidden"  TextAlignment="Left" FontSize="15"/>
        <TextBlock x:Name="tbCategory" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Text="Category:" FontSize="22" />
        <Button x:Name="btnDone" Content="Done" Grid.Row="5" Grid.Column="2" Width="100" Height="50" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btnDone_Click"/>
        <TextBox x:Name="txtMatrials" Grid.Row="4" Grid.Column="1" Margin="10" Visibility="Hidden"  TextAlignment="Left" FontSize="15"/>
        <TextBlock x:Name="tbMaterials" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Text="Materials(seperate with ,):" FontSize="20" />

    </Grid>
</Window>
