AP_Project_4022/RestaurantPages/History.xaml

<Window x:Class="AP_Project_4022.RestaurantPages.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.RestaurantPages"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="History" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Gray" />
        <TextBox Grid.Row="1" Margin="10, 20" Width="200" HorizontalAlignment="Left" x:Name="txtFilter"/>
        <Button x:Name="btnFilter" Click="btnFilter_Click" Content="Filter" Grid.Row="1" Margin="220, 20" Width="100" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="stcFilter" >
            <StackPanel Orientation="Vertical">
                <RadioButton IsChecked="True" GroupName="FilterBy" Content="Username" FontSize="14" x:Name="rdbUsername" Margin="3"/>
                <RadioButton GroupName="FilterBy" Content="Phone Number" FontSize="14" x:Name="rdbPhoneNumber" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="FilterBy" Content="Food" FontSize="14" x:Name="rdbFood" Margin="3"/>
                <RadioButton GroupName="FilterBy" Content="Min Price" FontSize="14" x:Name="rdbminPrice" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="FilterBy" Content="Max Price" FontSize="14" x:Name="rdbMaxPrice" Margin="3"/>
                <RadioButton GroupName="FilterBy" Content="Type" FontSize="14" x:Name="rdbType" Margin="3"/>
            </StackPanel>

        </StackPanel>
        <ListBox Grid.Row="2" Margin="10">
        </ListBox>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="100" Height="50" VerticalAlignment="Top" Margin="10, 0" Content="Get Report" FontSize="15" />
    </Grid>
</Window>
