AP_Project_4022/CustomerPage/customerFirstPage.xaml

<Window x:Class="AP_Project_4022.CustomerPage.customerFirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.CustomerPage"
        mc:Ignorable="d"
        Title="customerFirstPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="customer menu" FontSize="22" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="176"/>
        <Button Content="profile" FontSize="25" Name="profileButton" HorizontalAlignment="Left" Height="79" Margin="110,111,0,0" VerticalAlignment="Top" Width="167" Click="profileButton_Click"/>
        <Button Content="order history" FontSize="25" Name="orderhistoryButton" HorizontalAlignment="Left" Height="79" Margin="110,261,0,0" VerticalAlignment="Top" Width="167" Click="orderhistoryButton_Click"/>
        <Button Content="search restaurant" Name="searchRestaurantButton" FontSize="20" HorizontalAlignment="Left" Height="79" Margin="523,111,0,0" VerticalAlignment="Top" Width="167" Click="searchRestaurantButton_Click"/>
        <Button Content="complaint" FontSize="25" Name="compaintButton" HorizontalAlignment="Left" Height="79" Margin="523,261,0,0" VerticalAlignment="Top" Width="167" Click="compaintButton_Click"/>

    </Grid>
</Window>
