AP_Project_4022/CustomerPage/onlinePaySimiulate.xaml

<Window x:Class="AP_Project_4022.CustomerPage.onlinePaySimiulate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.CustomerPage"
        mc:Ignorable="d"
        Title="onlinePaySimiulate" Height="450" Width="800">
    <Grid>
        <Label Content="Enter code that send to your email:" FontSize="20" HorizontalAlignment="Left" Height="50" Margin="11,119,0,0" VerticalAlignment="Top" Width="334"/>
        <TextBox Name="emailCodeTextBox" HorizontalAlignment="Left" FontSize="24" Height="49" Margin="24,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="308"/>
        <Button Name="BuyButton" Content="Buy" FontSize="26" HorizontalAlignment="Left" Height="63" Margin="299,296,0,0" VerticalAlignment="Top" Width="150" Click="BuyButton_Click"/>
        <Label Content="Enter 16 digit bank code:" FontSize="20" HorizontalAlignment="Left" Height="50" Margin="422,121,0,0" VerticalAlignment="Top" Width="334"/>
        <TextBox Name="bankTextBox" HorizontalAlignment="Left" FontSize="24" Height="49" Margin="422,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="307"/>
        <Label Name="titleLabel"  Content="title" FontSize="20" HorizontalAlignment="Left" Height="48" Margin="214,35,0,0" VerticalAlignment="Top" Width="339"/>

    </Grid>
</Window>
