AP_Project_4022/CustomerPage/orderPageRestaurant.xaml

<Window x:Class="AP_Project_4022.CustomerPage.orderPageRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.CustomerPage"
        mc:Ignorable="d"
        Title="orderPageRestaurant" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="enter number of food" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="465,68,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="numberFoodTextBox" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="465,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="206"/>
        <Button Name="continueButton" Content="continue" FontSize="20" HorizontalAlignment="Left" Margin="522,276,0,0" VerticalAlignment="Top" Height="52" Width="92" Click="continueButton_Click"/>
        <Label Name="nameFoodLabel" Content="Label" HorizontalAlignment="Left" Height="40" Margin="63,68,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Name="categoryLabel" Content="Label" HorizontalAlignment="Left" Height="40" Margin="63,126,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Name="numberFoodLabel" Content="Label" HorizontalAlignment="Left" Height="40" Margin="63,0,0,0" VerticalAlignment="Center" Width="210"/>
        <Label Name="priceFoodLabel" Content="Label" HorizontalAlignment="Left" Height="40" Margin="63,258,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
