AP_Project_4022/CustomerPage/profilePage.xaml

<Window x:Class="AP_Project_4022.CustomerPage.profilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.CustomerPage"
        mc:Ignorable="d"
        Title="profilePage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="customerInformationStackPanel" HorizontalAlignment="Left" Height="310" Margin="55,83,0,0" VerticalAlignment="Top" Width="308"/>
        <Label Content="            information" FontSize="25" HorizontalAlignment="Left" Height="50" Margin="55,28,0,0" VerticalAlignment="Top" Width="308"/>
        <Button Name="editButton" Content="edit" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="72,368,0,0" VerticalAlignment="Top" Width="137" Click="editButton_Click"/>
        <Label Visibility="Collapsed" Name="emailLabel" Content="enter new email:" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="477,53,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Visibility="Collapsed" Name="addressLabel" Content="enter address" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="477,168,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox Visibility="Collapsed" Name="emailTextBox" HorizontalAlignment="Left" FontSize="20" Height="47" Margin="477,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox Visibility="Collapsed" Name="addrressTextBox" HorizontalAlignment="Left" FontSize="20" Height="47" Margin="477,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <Button Visibility="Collapsed" Name="changeButton" Click="changeButton_Click" Content="change" FontSize="20" HorizontalAlignment="Left" Height="43" Margin="512,350,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Name="specialServiceButton" Content="special servise" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="239,368,0,0" VerticalAlignment="Top" Width="124" Click="specialServiceButton_Click" />

    </Grid>
</Window>
