AP_Project_4022/CustomerPage/searchRestaurantPage.xaml

<Window x:Class="AP_Project_4022.CustomerPage.searchRestaurantPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_4022.CustomerPage"
        mc:Ignorable="d"
        Title="searchRestaurantPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Name="restaurantListStackPanel" HorizontalAlignment="Left" Height="303" Margin="44,90,0,0" VerticalAlignment="Top" Width="474">
            <Button Name="restaurantButton" Content="restaurant name|city|address|" Height="41" Width="475" Click="restaurantButton_Click" />
        </StackPanel>
        <Label Content="restaurant list" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="214,35,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="city name" FontSize="20" HorizontalAlignment="Left" Height="38" Margin="573,67,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="restaurant name" FontSize="20" HorizontalAlignment="Left" Height="38" Margin="573,179,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox Name="cityTextBox" HorizontalAlignment="Left" FontSize="20" Height="47" Margin="573,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox Name="restauranttextBox" HorizontalAlignment="Left" Height="46" FontSize="20" Margin="573,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <CheckBox Name="dineinCheckBoc" Content="dine in" FontSize="15" HorizontalAlignment="Left" Height="21" Margin="573,293,0,0" VerticalAlignment="Top" Width="86"/>
        <CheckBox Name="deliveryChechBox" Content="delivery" FontSize="15" HorizontalAlignment="Left" Height="21" Margin="672,293,0,0" VerticalAlignment="Top" Width="86"/>
        <CheckBox Name="minAvgRatingCheckBox" Content="min avg rating" FontSize="15" HorizontalAlignment="Left" Height="26" Margin="573,339,0,0" VerticalAlignment="Top" Width="167"/>
        <Button Content="filter" Name="filterButton" FontSize="20" HorizontalAlignment="Left" Height="31" Margin="582,378,0,0" VerticalAlignment="Top" Width="167" Click="filterButton_Click" />

    </Grid>
</Window>
